<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad84f5625baa4a79934f8370cde3158f" Name="Diagram1">
        <EntityTypeShape EntityType="bd_ertesModel.EMPLEADOS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesModel.EMPRESAS" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesModel.ERTES" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_ertesModel.SECTORES" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="bd_ertesModel.empleados_fk_empr" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ertesModel.empresas_fk_sec" ManuallyRouted="false" />
        <AssociationConnector Association="bd_ertesModel.ertes_fk_empr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>